# PoeEconomy

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: pr-check.yaml
app/: build.gradle
app/src/androidTest/java/com/ghao/apps/poe_economy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghao/apps/poe_economy/: MainActivity.kt
app/src/main/java/com/ghao/apps/poe_economy/app/: MyApp.kt
app/src/main/java/com/ghao/apps/poe_economy/data/: PoeEconomyViewModel.kt
app/src/main/java/com/ghao/apps/poe_economy/nav/: Route.kt
app/src/main/java/com/ghao/apps/poe_economy/theme/: Color.kt  Icon.kt  Shape.kt  Spacing.kt  Theme.kt  Tokens.kt  Typography.kt
app/src/main/java/com/ghao/apps/poe_economy/ui/: MainNavHost.kt
app/src/main/java/com/ghao/apps/poe_economy/ui/details/: DetailsScreen.kt  TransactionDetailsHeader.kt  TransactionDetailsList.kt
app/src/main/java/com/ghao/apps/poe_economy/ui/main/: ItemListHeader.kt  ItemListItem.kt  MainCurrencyList.kt  MainCurrencyListItem.kt  MainItemList.kt  MainItemListHeader.kt  MainItemListItem.kt  MainScreen.kt
app/src/main/java/com/ghao/apps/poe_economy/util/: DimensionUtils.kt  StringUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ghao/apps/poe_economy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/core/: build.gradle
lib/core/schemas/com.ghao.lib.core.db.PoeRoomDatabase/: 1.json
lib/core/src/androidTest/java/com/ghao/lib/network/: ExampleInstrumentedTest.kt
lib/core/src/main/java/com/ghao/lib/core/: ReflectionUtils.kt  TestConfig.kt
lib/core/src/main/java/com/ghao/lib/core/data/: Currency.kt  Item.kt  ItemCategory.kt  ItemModifier.kt  League.kt  Sparkline.kt  Transaction.kt
lib/core/src/main/java/com/ghao/lib/core/data/json/: JsonCurrency.kt  JsonItem.kt  JsonLeague.kt  JsonLines.kt  JsonTransaction.kt
lib/core/src/main/java/com/ghao/lib/core/db/: DateTimeConverter.kt  PoeEconomyDao.kt  PoeEconomyDatabase.kt  PoeRoomDatabase.kt
lib/core/src/main/java/com/ghao/lib/core/di/: PoeEconomyDatabaseModule.kt  PoeEconomySingletonModule.kt
lib/core/src/main/java/com/ghao/lib/core/network/: PoeApiService.kt  PoeNinjaService.kt  Singletons.kt
lib/core/src/main/java/com/ghao/lib/core/repository/: PoeEconomyRemoteDataSource.kt  PoeEconomyRepository.kt  PoeEconomyRepositoryImpl.kt  Result.kt
lib/core/src/test/java/com/ghao/lib/network/: ExampleUnitTest.kt
