buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        hilt_version = '2.44'
        core_version = "1.9.0"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        moshi_version = "1.14.0"
        retrofit_version = "2.9.0"
        nav_version = "2.6.0-alpha04"
        ksp_version = "1.7.21-1.0.8"
        kotlin_gradle_plugin_version = "1.7.21"
        flipper_version = "0.176.1"
        coroutines_version = '1.6.4'
    }

    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_gradle_plugin_version" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlin_gradle_plugin_version"
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_gradle_plugin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}